## Interface: 20506

## Title: Xp Track

## IconTexture: Interface\AddOns\XpTrack\Textures\Logo.png

## Notes: Scalable XP bar with level %, XP/min, ETA, quest turn-in preview, and rested XP tracking.

## Author: RMFSonics

## Version: 1.9.26

## SavedVariables: TimeToLevelDB

## SavedVariablesPerCharacter: TimeToLevelCharDB

## X-Category: Interface Enhancements

## X-Curse-Project-ID: 1602051



libs\LibStub\LibStub.lua

libs\LibEditMode\embed.xml



Util.lua

Settings.lua

EditMode.lua

BlizzardBar.lua

XpGain.lua

QuestXp.lua

Tracker.lua

Window.lua

ToggleButton.lua

MinimapButton.lua

Options.lua

Core.lua
